version: '3.8'

services:
  backend:
    build: .
    container_name: fimoney
    ports:
      - "${PORT:-5000}:${PORT:-5000}"
    env_file: 
      - .env
    depends_on:
      - mongo
    volumes:
      - .:/app
      - /app/node_modules
    command: sh -c "node index.js"
    mongo:
    image: mongo:6

  mongo:
    image: mongo:6
    container_name: fimoney-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_DATABASE: fimoney_db

volumes:
  mongo-data:
